# jp4opencv1

./: dependency-reduced-pom.xml  pom.xml  КакКомпилировать.txt
src/main/java/com/mycompany/a/: HelloServlet.java  JettyServer.java  MailServlet.java  Servlet2.java  SleepServlet.java  a.java  makefile.sh
